<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@drawable/backgroundlogin"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="110dp"
        android:text="login"
        android:textColor="#9ccaf3"
        android:textColorHighlight="@color/black"
        android:textSize="70dp" />

    <EditText
        android:id="@+id/editTextEmailLogin"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:hint="Email"

        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:paddingLeft="10dp"
        android:textColorHint="#143C3C"
        android:textSize="23dp" />

        <EditText
            android:id="@+id/editTextPasswordLogin"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:hint="password"
            android:paddingStart="15dp"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:textColorHint="#143C3C"
            android:textSize="23dp"
             />
        <EditText
            android:id="@+id/editTextPasswordLoginConfirm"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingLeft="10dp"
            android:textColorHint="#143C3C"
            android:textSize="23dp" />

    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:onClick="login"
        android:layout_gravity="center"
        android:textColor="#C1E0E6"
        android:textSize="18dp"
        android:text="Login" />

    <TextView
        android:layout_width="168dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:minHeight="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:onClick="ForgotPass"
        android:text="Forgot Password"
        android:textColor="@color/black"
        android:textSize="18dp" />

</LinearLayout>