<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    tools:context=".TheGameActivity">

    <ImageView
        android:layout_height="150dp"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_login" />
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_gravity="top"
        android:orientation="horizontal"
        tools:context=".TheGameActivity">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:gravity="bottom"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:context=".TheGameActivity">
    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_margin="30dp"
        android:src="@drawable/background"
        ></ImageView>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:gravity="bottom"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:context=".TheGameActivity">

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />

        <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        tools:context=".TheGameActivity">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />
    </LinearLayout>
</RelativeLayout>