<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundsignuppage"
    tools:context=".SignUpActivity">

        <EditText
            android:id="@+id/editTextNameSignin"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="170dp"
            android:hint="@string/name"
            android:paddingStart="15dp"
            android:inputType="textPersonName"
            android:textColor="#38B6FF"
            android:textColorHint="#38B6FF"
            android:textSize="23sp"
            android:autofillHints="name"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/editTextUserNameSignin"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="20dp"
            android:hint="@string/last_name"
            android:paddingStart="15dp"
            android:inputType="textPersonName"
            android:textColor="#38B6FF"
            android:textColorHint="#38B6FF"
            android:textSize="23sp"
            android:autofillHints="last name"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/editTextEmailSignin"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="20dp"
            android:hint="@string/email_sign_up"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:textColor="#38B6FF"
            android:textColorHint="#38B6FF"
            android:textSize="23sp"
            android:autofillHints="emailAddress"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/editTextPasswordSignin"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="20dp"
            android:hint="@string/password_sign_up"
            android:paddingStart="15dp"
            android:inputType="textPassword"
            android:textColor="#38B6FF"
            android:textColorHint="#38B6FF"
            android:textSize="23sp"
            android:autofillHints="password"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/editTextPhoneSignin"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="20dp"
            android:hint="@string/phone_number"
            android:paddingStart="15dp"
            android:inputType="phone"
            android:textColor="#38B6FF"
            android:textColorHint="#38B6FF"
            android:textSize="23sp"
            android:autofillHints="phone number"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/buttonSigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="20dp"
            android:background="#38B6FF"
            android:onClick="welcome"
            android:padding="6dp"
            android:text="@string/create_an_account_sing_up"
            android:textColor="#18346B"
            android:textSize="20sp" />

        <TextView
            android:layout_width="281dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="loginFsign"
            android:text="if your email exists"
            android:textColor="@color/black"
            android:textSize="18sp" />
</LinearLayout>