<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmain"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="98dp"
        android:layout_height="94dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/background" />

    <Button
        android:id="@+id/buttonCamera"
        android:layout_width="34dp"
        android:layout_height="28dp"
        android:layout_below="@+id/SecondText"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_baseline_camera_alt_24"
        android:onClick="camera" />

    <TextView
        android:id="@+id/FirstText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewProfile"
        android:layout_centerHorizontal="true"
        android:text="the users name"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/SecondText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FirstText"
        android:layout_centerHorizontal="true"
        android:text="the users email"
        android:textSize="20dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="385dp"
        android:layout_height="430dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="f u"
            android:textSize="30dp"
            android:onClick="Array"
            android:layout_margin="20dp"
            />

    </androidx.cardview.widget.CardView>
</RelativeLayout>