<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/interbackground"
    tools:context=".InterActivity">


    <Button
        android:id="@+id/button7"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#6653a9"
        android:onClick="interacccount"
        android:text="@string/login"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button8"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="#6653a9"
        android:onClick="signup"
        android:text="@string/create_an_account_inter"
        android:textColor="@color/white" />
</LinearLayout>