<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@drawable/backgroundloginpage"
    tools:context=".LogInActivity">

    <EditText
        android:id="@+id/editTextEmailLogin"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="65dp"
        android:layout_marginTop="230dp"
        android:hint="@string/email_log_in"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:textColor="#38B6FF"
        android:textColorHint="#38B6FF"
        android:textSize="23sp"
        android:autofillHints="Email"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/editTextPasswordLogin"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="65dp"
        android:layout_marginTop="20dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:textColor="#38B6FF"
        android:textColorHint="#38B6FF"
        android:textSize="23sp"
        android:autofillHints="Password"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/editTextPasswordLoginConfirm"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="65dp"
        android:layout_marginTop="20dp"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:textColor="#38B6FF"
        android:textColorHint="#38B6FF"
        android:textSize="23sp"
        android:autofillHints="Confirm password"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#38B6FF"
        android:gravity="center"
        android:onClick="login"
        android:text="@string/login_main"
        android:textColor="#18346B"
        android:textSize="20sp" />

    <TextView
        android:layout_width="168dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:minHeight="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:onClick="ForgotPass"
        android:text="@string/forgot_password"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>