<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundforgot"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ForgotActivity">


    <TextView
        android:id="@+id/textViewForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginHorizontal="20dp"
        android:textSize="25dp"
        android:layout_marginBottom="20dp"
        android:text="Insert mail/phone number" />

    <EditText
        android:id="@+id/editTextEmailLoginForgot"
        android:layout_width="371dp"
        android:layout_height="59dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:paddingLeft="10dp"
        android:textColorHint="@color/white"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="51dp"

        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="40dp"
        android:text="write your email or phone number and we will send you a mail to change your password"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/editTextTextphone"
        android:layout_width="371dp"
        android:layout_height="54dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        android:hint="Phone number"
        android:inputType="phone"
        android:paddingStart="15dp"
        android:paddingLeft="10dp"
        android:textColorHint="@color/white"
        android:textSize="23dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="364dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="115dp"
        android:background="@drawable/button"
        android:onClick="send"
        android:text="send mail / massage"
        android:textColor="@color/black"
        android:textSize="18dp" />


</LinearLayout>