<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@drawable/singupbackground"
    tools:context=".SignUpActivity">

        <EditText
            android:id="@+id/editTextNameSignin"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:hint="Name"
            android:paddingStart="15dp"
            android:paddingLeft="10dp"
            android:inputType="textPersonName"
            android:background="#C1E0E6"
            android:textColorHint="#143C3C"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/editTextUserNameSignin"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:hint="Last Name"
            android:paddingStart="15dp"
            android:paddingLeft="10dp"
            android:inputType="textPersonName"
            android:background="#C1E0E6"
            android:textColorHint="#143C3C"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/editTextEmailSignin"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="#C1E0E6"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:paddingLeft="10dp"
            android:textColorHint="#143C3C"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/editTextPasswordSignin"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:hint="password"
            android:paddingStart="15dp"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:background="#C1E0E6"
            android:textColorHint="#143C3C"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/editTextPhoneSignin"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:hint="phone number"
            android:paddingStart="15dp"
            android:paddingLeft="10dp"
            android:inputType="phone"
            android:background="#C1E0E6"
            android:textColorHint="#143C3C"
            android:textSize="23dp" />

        <Button
            android:id="@+id/buttonSigned"
            android:layout_width="185dp"
            android:layout_height="79dp"
            android:layout_margin="14dp"
            android:background="@drawable/button"
            android:onClick="welcome"
            android:paddingRight="15dp"
            android:text="Create an account"
            android:textSize="20dp" />

        <TextView
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:onClick="loginFsign"
            android:text="you already have an account"
            android:textSize="25dp" />
</LinearLayout>