<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/backgroundinter"
    tools:context=".InterActivity">



    <Button
        android:id="@+id/button7"
        android:layout_width="142dp"
        android:layout_height="46dp"
        android:background="@drawable/button"
        android:onClick="interacccount"
        android:text="login"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button8"
        android:layout_width="179dp"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:onClick="signup"
        android:text="Create an account"
        android:textColor="@color/black" />
</LinearLayout>