<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmain"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="98dp"
        android:layout_height="94dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/background" />

    <TextView
        android:id="@+id/usersName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewProfile"
        android:layout_centerHorizontal="true"
        android:text="the users name"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/usersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usersName"
        android:layout_centerHorizontal="true"
        android:text="the users email"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/buttonCamera"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_below="@+id/usersText"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_baseline_camera_alt_24"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="385dp"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="35dp"
            android:text="level of spaceshooter"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="70dp"
            android:text="level of spaceshooter"
            android:textSize="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="level of spaceshooter"
            android:textSize="30dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="85dp"
            android:layout_marginTop="320dp"
            android:id="@+id/Array"
            android:text="ScreenShots"
            android:textSize="20dp" />

    </androidx.cardview.widget.CardView>
</RelativeLayout>