<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent" >


    <ImageView
        android:id="@+id/imageItem"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/download" />

    <TextView
        android:id="@+id/gameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#bdc8da"
        android:text="description"
        android:textSize="24dp" />


    <Button
        android:id="@+id/itemButtonDelete"
        android:layout_width="67dp"
        android:layout_height="66dp"
        android:background="@drawable/ic_baseline_delete_24"
        android:onClick="cameraArray" />



</LinearLayout>